# Marketplace2.0

./: Dockerfile.Product  Marketplace.sln  docker-compose-front.yml  docker-compose.yml
Cart/: Cart.csproj  Program.cs  appsettings.json
Cart/Controllers/: CartsController.cs
Cart/Entities/: Product.cs
Cart/Extentions/: DistributedCacheExtensions.cs
Cart/Models/: CreateProductModel.cs  UpdateProductModel.cs
Cart/Properties/: launchSettings.json
Cart/Providers/: UserProvider.cs
Cart/Services/: CartService.cs  ICartServices.cs
IdentityMudBlazor/: IdentityMudBlazor.sln  Program.cs  _Imports.razor
MarketPlace.Api/: MarketPlace.Api.csproj  Program.cs  ocelot.json
MarketPlace.Organizations.Api/: MarketPlace.Organizations.Api.csproj  Program.cs  ocelot.json
Marketplace.Blazor/: Marketplace.Blazor.csproj  Program.cs
Marketplace.Services.Products/: Marketplace.Services.Products.csproj  Program.cs
Marketplace.Services.Products/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs
Marketplace.Services.Products/Entities/: Category.cs  Product.cs
Marketplace.Services.Products/FileService/: FileService.cs
Marketplace.Services.Products/Managers/: CategoryManager.cs  ProductManager.cs
Marketplace.Services.Products/Middleware/: ProductErrorHandlerMiddleware.cs
Marketplace.Services.Products/Models/: CategoryModel.cs  CreateCategoryModel.cs  CreateProductModel.cs  ProductImageModel.cs  ProductModel.cs
Marketplace.Services.Products/Properties/: launchSettings.json
Marketplace.Services.Products/Repositories/: ICategoryRepository.cs  IProductRepository.cs
(+61 files in other folders)
